# BeautifulView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenqi/bueatifulview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenqi/bueatifulview/: ClockView.java  DeformationView.java  GameHandleView.java  HonorProgressBar.java  IponeButton.java  MainActivity.java  MyProgressBar.java  PointC.java  PushRefreshView.java  RipplingView.java  ShadowView.java  SlipperyChainView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  toast_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chenqi/bueatifulview/: ExampleUnitTest.java
gesturepasswordview/: build.gradle
gesturepasswordview/src/androidTest/java/com/chenqi/gesturepasswordview/: ExampleInstrumentedTest.java
gesturepasswordview/src/main/: AndroidManifest.xml
gesturepasswordview/src/main/java/com/chenqi/gesturepasswordview/res/: Circle.java
gesturepasswordview/src/main/java/com/chenqi/gesturepasswordview/util/: GsonUtil.java  SharePrefaceUtil.java
gesturepasswordview/src/main/java/com/chenqi/gesturepasswordview/view/: GesturePassWordView.java
gesturepasswordview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gesturepasswordview/src/test/java/com/chenqi/gesturepasswordview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/chenqi/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/chenqi/mylibrary/: MainTest.java
mylibrary/src/test/java/com/chenqi/mylibrary/: ExampleUnitTest.java
textlibrary/: build.gradle
textlibrary/src/androidTest/java/com/csjbot/textlibrary/: ExampleInstrumentedTest.java
textlibrary/src/main/: AndroidManifest.xml
textlibrary/src/test/java/com/csjbot/textlibrary/: ExampleUnitTest.java
