// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'//修改此处版本号为 0.8.0---修改之前是0.3.4
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://dl.bintray.com/chenqi/chenqisMaven" }//审核前可使用
    }
//    error :> Javadoc generation failed. Generated Javadoc options file (useful for troubleshooting): '/Users/chenqi/AndroidStudioProjects/BueatifulView/mylibrary/build/tmp/releaseAndroidJavadocs/javadoc.options'
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
