<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.chenqi.bueatifulview.IponeButton
        android:layout_width="200px"
        android:layout_height="50px"></com.chenqi.bueatifulview.IponeButton>


    <!--<Button-->
    <!--android:background="@drawable/ic_"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="fdsafdsafs" />-->
</LinearLayout>