<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chenqi.gesturepasswordview.view.GesturePassWordView
        android:layout_width="match_parent"
        android:id="@+id/gesture"
        android:layout_height="match_parent"></com.chenqi.gesturepasswordview.view.GesturePassWordView>
</android.support.constraint.ConstraintLayout>